# DLinkSDK-Reactnative-Demo

./: .gitignore  App.js  LICENSE  app.json  package-lock.json  package.json
android/: build.gradle  gradle.properties  key.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/font/: font_sdk.xml
android/app/src/main/assets/font-v26/: font_sdk.xml
android/app/src/main/java/com/testreactnativev3/: MainActivity.java  MainActivity.kt  MainApplication.java  MainApplication.kt  NetAloSdkModule.java  NetAloSdkModule.kt  NetAloSdkPackage.kt
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/NotificationExtension/: NotificationExtension.entitlements
ios/NotificationExtension/Config/: BuildConfig.swift  Injection.swift  NotificationService.swift
ios/TestReactNativeV4/: AppDelegate.h  AppDelegate.m  Info.plist  LaunchScreen.storyboard  RCTNetAloSDK.m  TestReactNativeV4.entitlements
ios/TestReactNativeV4.xcodeproj/: project.pbxproj
ios/TestReactNativeV4.xcodeproj/xcshareddata/xcschemes/: TestReactNativeV4.xcscheme
ios/TestReactNativeV4Tests/: TestReactNativeV4Tests.m
ios/en.lproj/: InfoPlist.strings
ios/vi.lproj/: InfoPlist.strings
